* {
    box-sizing: border-box  ;
    
}

body {
    margin: 0;
}

#header {
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    height: 80px;
    font-family: 'Raleway', sans-serif;
    border: 2px solid blue;
}

#name {
    font-size: 50px;
    margin-left: 180px;
    letter-spacing: 20px;
}

#nav-bar {
    width: 45%;
    margin-right: 70px ;
}

#nav-bar > ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 100%;
    letter-spacing: 1.6px;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#welcome-section {
    border: 2px solid orangered;
    position: relative;
    height: 100vh;
    z-index: 1;
}

#projects {
    text-align: center;
    padding: 10px 20px;
}


.project {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
    gap: 16px;
    padding: 30px 0px;
    border: 2px solid red;
}

.heading {
    text-align: center; 
    margin-bottom: 1rem;
    font-size: 2em; 
    color: #333; 
    display: block; 
    flex-grow: 0;
}

.project-tile > p {
    text-align: center;
    font-size: 30px;
    color: black;
    letter-spacing: 3px;
    margin: 0;
    padding: 20px 20px;
}

img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    max-width: 350px;
    height: 300px;
    margin: 0 auto;
    padding: 0;
    object-fit: cover;
    border: 2px solid violet;
}

/*Align the contact section*/

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 90vh;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-size: 55px;
    max-width: 1100px;
    height: 40vh;
    width: 90%;
}

.skills {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 1100px;
    width: 90%;
}

.skills-column {
    flex: 1;
    padding: 0 20px;
    align-items: center;
}

.skills-column ul {
    border: 2px solid #fff223;
    margin: 0;
    padding: 0;
}

.skills-column li {
    list-style: none;
    font-size: 26px;
    margin-bottom: 10px;
}

hr {
    border: 2px solid gray;
    width: 80%;
    border-radius: 50%;
}

#footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 90%;
    font-size: 20px;
}

#footer ul {
    list-style: none; 
    padding: 0; 
    margin: 0;
}

#footer ul li {
    display: inline-block; 
    margin-right: 20px; 
}

#footer ul li:last-child {
    margin-right: 0; 
}

#footer a {
    color: inherit; 
    text-decoration: none; 
}