* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid #000;
}

html {
    font-size: 62.5%;
}

nav {
    font-weight:bolder;
    flex: 0 0 40%;
    width: 40%;
    margin-right: -170px;
}

nav > ul  {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    letter-spacing: 1.6px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 2.5rem;
}

input {
    width: 35%;
    margin: 10px 0 0 0;
    min-height: 2em;
}

input::placeholder {
    text-align: center;
}

input[type="submit"] {
    min-width: 160px;
    width: 10%;
}


p {
    font-size: 1.6rem;
    padding-left: 8px;
    font-weight: bold;
}

button {
    width: 12%;
    min-width: 100px;
}

input[type="submit"], button {
    display: block;
    background-color: blue;
    border-color: white;
    margin: 1em auto;
    cursor: pointer;
    font-weight: bolder;
    height: 2em;
    color: #fff;
    font-size: 1.6rem;
}


#wrapper {
    position: relative;
    padding-top: 90px;
}

#header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: #fff; 
}

#header-img {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 0 0 30%;
    object-fit: cover;
    border-radius: 10px;
    margin-left: -205px;
}

#form-wrapper {
    display: block;
    justify-content: center;
    padding: 0 200px;
    font-size: 2.5rem;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    min-width: 400px;
    width: 190vw;
    padding: 0 0 1em 0;
    height:148px;
}

.container-feature {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}

.features {
    font-size: 3rem;
    padding: 6px;
}

.feature-item {
    display: flex; 
    align-items: center;
    margin: 10px;
    width: 60%;
}

.feature-image {
    margin: 0 10px 10px 10px;
    object-fit: cover;
    width: 20%;
    border: none;
    border-radius: 50%;
}

.feature-content {
    margin: 15px;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 350px;
    width:  20%;
    border: 2px solid #000;
    margin: 20px;
    flex-wrap: wrap;

}

.card > h2 {
    font-size: 2.4rem;
    padding: 10px;
}

.card > ul > li {
    font-size: 1.8rem;
    margin: 0 auto;
    padding: 10px;
    height: 46px;
    
}

.programs {
    background-color: blue;
    color: white;
    padding: 15px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.6rem;
    text-align: center;
}
 
/*DO the footer next*/